
.container__small-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.small-card__section {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 15px;
}

.small-card__section img {
	max-width: 100%;
	height: 125px;
	object-fit: cover;
	object-position: center;
}

.small-card__section p {
	margin-bottom: 10px;
	color: grey;
}

.small-card__section h3 {
	max-width: 350px;
}

@media screen and (min-width: 480px) and (max-width: 750px) {
	.small-card__section {
		flex-direction: row;
	}
}

@media screen and (min-width: 750px) {
	.small-card__section img {
		max-width: 100%;
	}
}

@media screen and (min-width: 1250px) {
	.small-card__section {
		flex-direction: row;
	}
}
